{
    "cars":[
        "aston_martin_v8_2019",
        "aston_martin_v12_2013",
        "audi_r8_lms_2015",
        "audi_r8_lms_evo_2019",
        "bentley_continental_2015",
        "bentley_continental_2018",
        "bmw_m6_2016",
        "ferrari_488_2018",
        "honda_nsx_2017",
        "honda_nsx_evo_2019",
        "jaguar_xk_2012",
        "lamborghini_gallardo_g3_reiter_re-x_2017",
        "lamborghini_huracan_2018",
        "lamborghini_huracan_evo_2019",
        "lamborghini_huracan_lp_620-2_super_trofeo_2015",
        "lexus_rc_f_2016",
        "mclaren_650s_2015",
        "mclaren_720s_2019",
        "mercedez-amg_2015",
        "nissan_gt-r_nismo 2015",
        "nissan_gt-r_nismo 2018",
        "porsche_911_cup_2017",
        "porsche_911_gt3_r_2016",
        "porsche_911.2_gt3_r_2019"
    ],
    "tracks":[
        "barcelona",
        "bathurst",
        "brands_hatch",
        "hungaroring",
        "kyalami",
        "laguna_seca",
        "monza",
        "misano",
        "nurburgring",
        "paul_ricard",
        "silverstone",
        "spa",
        "suzuka",
        "zandvoort",
        "zolder"
    ],
    "track_url": {
        "barcelona": "https://imgur.com/2pJas8c",
        "bathurst": "https://imgur.com/amemLvF",
        "brands": "https://imgur.com/Z8RW3Hb",
        "hungaroring": "https://imgur.com/bTtXCbm",
        "kyalami": "https://imgur.com/bHBJ5y1",
        "laguna": "https://imgur.com/lBk6TVl",
        "monza": "https://imgur.com/gyt2aCp",
        "misano": "https://imgur.com/hKVgHne",
        "nurburgring": "https://imgur.com/y04AKWi",
        "paul_ricard": "https://imgur.com/rbBMY5R",
        "silverstone": "https://imgur.com/6iWQzws",
        "spa": "https://imgur.com/dt9z6IC",
        "suzuka": "https://imgur.com/a4y5Hj5",
        "zandvoort": "https://imgur.com/6NnCwfD",
        "zolder": "https://imgur.com/napI3zH"
    }
}